* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
.header {
  color: white;
  background-image: linear-gradient(60deg, red, orange);
  text-align: center;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  text-align: center;
  background-color: #e5e5e5;
  padding: 0.5em;
}
.main {
  display: flex;
  flex-grow: 1;
}
.navigation {
  width: 20%;
  padding: 0.5em;
}
.section {
  width: 60%;
  padding: 0.5em;
  font-size: 1.25em;
}
.news {
  width: 20%;
  padding: 0.5em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list {
  padding: 0;
}
.nav-list-item {
  list-style-type: none;
  background-color: #808080;
  height: 2em;
  line-height: 2em;
  color: white;
  margin-bottom: 0.5em;
  padding: 0 0.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nav-list-link {
  color: white;
  text-decoration: none;
}

.img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  .main {
      display: block;
    /* flex-direction: column; */
  }
  .navigation,
  .section,
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 601px) and (max-width: 1199px) {
  .main {
    display: flex;
    flex-wrap: wrap;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
    .main {
        display: flex;
      /* flex-wrap: wrap; */
    }
  .navigation {
    width: 20%;
  }
  .section {
    width: 60%;
  }
  .news {
    width: 20%;
  }
}
